{
   "name": "Yae Miko",
   "description": "A versatile Telegram Group Management Bot.",
   "logo": "https://telegra.ph/file/4d370b478d90d98709398.jpg",
   "keywords": ["telegram", "modular", "group", "management", "Miko"],
   "repository": "https://github.com/Infamous-Hydra/YaeMiko",
   "stack": "heroku-22",
   "addons": [
      {
         "plan": "heroku-postgresql",
         "options": {
            "version": "12"
         }
      }
   ],
   "env": {
      "API_ID": {
         "description": "Obtain this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Obtain this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },
      "DEL_CMDS": {
         "description": "Set this to True to delete command messages from users without the necessary permissions.",
         "value": "True"
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is.",
         "required": true,
         "value": "True"
      },
      "EVENT_LOGS": {
         "description": "Channel for event logs to note down important bot-level events. Recommend making this public. Example: '-123456'",
         "required": true,
         "value": ""
      },
      "MESSAGE_DUMP": {
         "description": "Support chat ID.",
         "required": true,
         "value": "-1001511142636"
      },
      "MONGO_DB_URI": {
         "description": "Required for MongoDB database connections.",
         "required": true,
         "value": "mongodb+srv://"
      },
      "DATABASE_URL": {
         "description": "Required for SQL database connections.",
         "required": true,
         "value": "postgres://"
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "5907205317"
      },
      "DEV_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "5907205317"
      },
      "DRAGONS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "5907205317"
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "DEMONS": {
         "description": "A space separated list of user IDs who can use Gban From Your Bot",
         "required": false,
         "value": "5907205317"
      },
      "TIGERS": {
         "description": "A space separated list of user IDs who can not be banned by your Bot",
         "required": false,
         "value": "5907205317"
      },
      "WOLVES": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "5907205317"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username. Users will reach out for assistance. Example: MyGroupChatUsernameBlah. Avoid pointing to Miko Support to prevent conflicts.",
         "required": true,
         "value": ""
      },
      "SUPPORT_ID": {
         "description": "Support chat ID.",
         "required": true,
         "value": "-1001511142636"
      },
      "DB_NAME": {
         "description": "Your MongoDB name.",
         "required": true,
         "value": "MikoDB"
      },
      "TOKEN": {
         "description": "Bot token obtained from @BotFather on Telegram.",
         "required": true,
         "value": ""
      }
   }
}
